{
    "version": 2,
    "builds": [
      {
        "src": "api/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ],
    "build": {
      "env": {
        "COMPOSER_ALLOW_SUPERUSER": "1"
      },
      "cmd": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader"
    }
  }
